{
    "python.autoComplete.extraPaths": [
        "/home/coco/CATKINWS/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/coco/CATKINWS/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "cmake.sourceDirectory": "/home/cocokayya18/Spezialisierung-1/src/slam_pkg"
}